// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-03-28T18:04:01.291Z",
  "reproducibleCommand": "bun create better-t-stack@latest . --frontend tanstack-router native-bare --backend express --runtime bun --database postgres --orm drizzle --api none --auth none --payments none --addons turborepo --examples ai --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["tanstack-router", "native-bare"],
  "addons": ["turborepo"],
  "examples": ["ai"],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
